body {
  min-width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fecdd3;
}

.container {
  padding: 16px;
  margin: 0 auto;
  width: 100%;
  max-width: 90%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: center;
  background-color: #ffffff;
}

.navbar .left {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 300%;
  font-weight: bolder;
  text-shadow: 2px 2px 4px 4px rgb(204, 103, 103);
}
.right a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: flex;
  height: 100%;
  font-size: 200%;
  flex: 2 1 0.5;
  font-weight: bolder;
  padding: 0.3%;
}

.right a:hover {
  border-radius: 25px;
  /* border-bottom: 2px black; */
  background-color: #ffffff;
  box-shadow: 0.5px 0.5px 4px 0.5px grey;
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.9;
  transition: 0.3s ease-in-out;
}

.right img:hover {
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 0.5px 0.5px 4px 0.5px grey;
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.9;
  transition: 0.3s ease-in-out;
}

.navbar .right {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right img {
  padding: 0;
  margin: 0;
  width: 40px;
  height: 40px;
  flex-grow: 3;
  flex-shrink: 0.5;
}

.navbar .bar {
  background-color: black;
  height: 5px;
  width: 45px;
  margin: 2px;
  border-radius: 10px;
}

.navbar .hamburger {
  display: none;
}

.project-grid {
  width: 100%;
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  gap: 16px;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#astro {
  grid-area: astro;
}

#cube {
  grid-area: cube;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 4px 0.5px grey;
  transition: opacity 0.5s ease-in-out;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
}

.project:hover {
  cursor: pointer;
  opacity: 0.9;
  transition: opacity 0.6s ease-in-out;
  border-radius: 10px;
}

.project:hover .overlay {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  opacity: 0.9;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
}

@media only screen and (max-width: 1100px) {
  body {
    background: #fecdd3;
    width: 100%;
    height: 100%;
  }
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
    width: 100%;
    /* max-width: 90%; */
    /* margin: 0 auto; */
  }
}

@media only screen and (max-width: 1070px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    width: 100%;
    margin-top: 200px;
    /* max-width: 90%; */
    /* margin: 0 auto; */
  }

  .project .overlay {
    font-size: 1rem;
    font-weight: bold;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    justify-self: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #fecdd3;
    width: 100%;
    margin: 0 auto;
    padding: 16px 24px;
    box-sizing: border-box;
  }

  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .right {
    display: none;
  }

  .left {
    animation-name: colorchange;
    animation-duration: 30s;
    animation-timing-function: linear;
    /* use background-image instead of color */
    background-image: linear-gradient(
      45deg,
      rgba(255, 0, 0, 0.367),
      rgb(217, 217, 36),
      rgb(96, 184, 150)
    );
    /* clip the background to the text */
    -webkit-background-clip: text;
    /* make the text transparent */
    -webkit-text-fill-color: transparent;
  }

  footer {
    font-size: 14px;
    padding: 32px;
  }
}

footer {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 64px;
  font-size: 200%;
  margin-top: 50px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
